<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
    <title></title>
    <style type="text/css">
        body, div {
            margin: 0;
            padding: 0;
        }

        #div1 {
            margin: 50px auto;
            width: 150px;
            height: 150px;
            background: #11c900;
            border-radius: 10px;
        }

        .move1, .move2 {
            -webkit-animation: move1 1s linear 0s 1;
            animation: move1 1s linear 0s 1;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .move2 {
            -webkit-animation-name: move2;
            animation-name: move2;
        }

        @-webkit-keyframes move1 {
            100% {
                -webkit-transform: rotate(-360deg);
            }
        }

        @keyframes move1 {
            100% {
                -webkit-transform: rotate(-360deg);
            }
        }

        @-webkit-keyframes move2 {
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes move2 {
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div id="div1"></div>

<script type="text/javascript" src="touch-1.0.js"></script>
<script type="text/javascript">
    var oDiv = document.querySelector("#div1");

    var clear = function () {
        var _this = this;
        window.setTimeout(function () {
            _this.className = null;
        }, 1000);
    };

    //    touch.tap(oDiv, function () {
    //        this.className = "move1";
    //        clear.call(this);
    //    });
    //
    //    touch.swipe(oDiv, function () {
    //        this.className = "move2";
    //        clear.call(this);
    //    });

    touch.swipeLeft(oDiv, function () {
        this.className = "move1";
        clear.call(this);
    });

    touch.swipeRight(oDiv, function () {
        this.className = "move2";
        clear.call(this);
    });

</script>
</body>
</html>